&bubble_case
  shock_position_x = -0.1
  left_pressure = 150000.0
  left_velocity = 114.49, 0.0, 0.0
  left_density = 0.166315789, 1.658, 1.431
  left_volume_fraction = 0.0, 1.0, 0.0
  right_pressure = 101325.0
  right_velocity = 0.0, 0.0, 0.0
  right_density = 0.166315789, 1.204, 1.431
  right_volume_fraction = 0.0, 1.0, 0.0
  bubble_count = 2
/

&bubble
  bubble_center = -0.05, 0.05, 0.0
  bubble_initial_radius = 0.025
  bubble_perturbation_amplitude = 0.0
  bubble_perturbation_modes = 0
  bubble_perturbation_phase = 0.0
  bubble_pressure = 101325.0
  bubble_velocity = 0.0, 0.0, 0.0
  bubble_density = 0.166315789, 1.204, 1.431
  bubble_volume_fraction = 0.95, 0.05, 0.0
/

&bubble
  bubble_center = 0.05, 0.05, 0.0
  bubble_initial_radius = 0.025
  bubble_perturbation_amplitude = 0.0
  bubble_perturbation_modes = 0
  bubble_perturbation_phase = 0.0
  bubble_pressure = 101325.0
  bubble_velocity = 0.0, 0.0, 0.0
  bubble_density = 0.166315789, 1.204, 1.431
  bubble_volume_fraction = 0.0, 0.05, 0.95
/
